
WARNING: The Place IDs in TEST_BUSINESSES may be placeholders.
Replace them with real Pune Place IDs before running.
See the instructions at the top of this file.

Server OK — VyaparAI Module 1 running

────────────────────────────────────────────────────────────
Business 1/5: Vaishali Restaurant
────────────────────────────────────────────────────────────
  [onboard] FAIL — onboard returned 400: {"detail":"Invalid place_id: ChIJQ-INPeG_wjsRxqh06SKJIdo"}

────────────────────────────────────────────────────────────
Business 2/5: Cafe Goodluck
────────────────────────────────────────────────────────────
  [onboard] FAIL — onboard returned 400: {"detail":"Invalid place_id: ChIJGasrwJy8wjsRDOdA_5fzBz4"}

────────────────────────────────────────────────────────────
Business 3/5: Hotel Shreyas
────────────────────────────────────────────────────────────
  [onboard] FAIL — onboard returned 400: {"detail":"Invalid place_id: ChIJLaTh6M6_wjsRwDw9wNUqg6M"}

────────────────────────────────────────────────────────────
Business 4/5: D-Mart Aundh
────────────────────────────────────────────────────────────
  [onboard] FAIL — onboard returned 400: {"detail":"Invalid place_id: ChIJByb6dM6-wjsRmKLSZ8lx10c"}

────────────────────────────────────────────────────────────
Business 5/5: Westside Pune
────────────────────────────────────────────────────────────
  [onboard] FAIL — onboard returned 400: {"detail":"Invalid place_id: ChIJa3rFVfW_wjsRs1a6oJfYMAI"}

════════════════════════════════════════════════════════════
E2E TEST SUMMARY
════════════════════════════════════════════════════════════
Passed: 0/5 businesses
Average score (passed only): N/A
Healthy band: 0  |  Watch: 0  |  At risk: 0

Failed businesses:
  • Vaishali Restaurant: onboard returned 400: {"detail":"Invalid place_id: ChIJQ-INPeG_wjsRxqh06SKJIdo"}
  • Cafe Goodluck: onboard returned 400: {"detail":"Invalid place_id: ChIJGasrwJy8wjsRDOdA_5fzBz4"}
  • Hotel Shreyas: onboard returned 400: {"detail":"Invalid place_id: ChIJLaTh6M6_wjsRwDw9wNUqg6M"}
  • D-Mart Aundh: onboard returned 400: {"detail":"Invalid place_id: ChIJByb6dM6-wjsRmKLSZ8lx10c"}
  • Westside Pune: onboard returned 400: {"detail":"Invalid place_id: ChIJa3rFVfW_wjsRs1a6oJfYMAI"}

5 business(es) failed — see details above.
════════════════════════════════════════════════════════════
